<?php
/* vim: set ts=4 sw=4 si::
* ackerTodo - a web-based todo list manager which supports multiple users
* Copyright (C) 2004-2005 Rob Hensley
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at
* your option) any later version.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*
* $Id: header.html,v 1.32 2006/09/26 20:31:30 zoidian Exp $
*/
?>
<?php
global $theme, $output, $version, $isadmin;
$ajax = $_SESSION['extra']['ajax'];

if($ajax) {
    require("includes/ajax.php");
    require("includes/Sajax.php");
    sajax_init();
    sajax_export("updatePriority");
    sajax_export("updateCategory");
    sajax_export("updateDate");
    sajax_export("updateTask");
    sajax_export("changeText");
    sajax_export("delTask");
    sajax_export("addComment");
    sajax_export("delComment");
    sajax_handle_client_request();
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="UTF-8" lang="UTF-8">
<head>
	<title><?php echo $version; ?></title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<link rel="stylesheet" href="themes/<?php echo "$theme/$theme.css" ?>" type="text/css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
<?php
if($ajax) {
?>
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/scriptaculous.js" type="text/javascript"></script>
<?php
}
?>
	<script type="text/javascript">
	<!--
	function hov(loc,cls){
		if(loc.className) {
			loc.className=cls;
		}
	}
	-->
	</script>
</head>

<body>
<?php
if (empty($_REQUEST['print'])) {
?>

<div class="mainmenu">
	<ul>
		<li><a href="index.php?cmd=show" accesskey="s"><?php echo _SHOW_TASKS ?></a></li>
		<li><a href="index.php?cmd=new_task" accesskey="n"><?php echo _NEW_TASK ?></a></li>
		<li><a href="index.php?cmd=calendar" accesskey="c"><?php echo _CALENDAR ?></a></li>
		<li><a href="index.php?cmd=admin_menu" accesskey="m"><?php echo ($isadmin?_ADMIN_MENU:_USER_MENU) ?></a></li>
		<li><a href="index.php?cmd=do_logout" accesskey="l"><?php echo _LOG_OUT ?></a></li>
	</ul>
</div>

<?php
if(isset($output['error'])) {
    foreach(array_keys($output) as $out) {
        $output[$out] = htmlentities($output[$out], ENT_QUOTES, 'UTF-8');
    }
?>
<div class="error"><?php echo $output['error'] ?></div>
<?php
}
?>

<?php
if(isset($output['message'])) {
?>
<div class="message"><?php echo $output['message'] ?></div>
<?php
}
?>

<?php
}
?>

<div class="content">
