<?php
/* vim: set ts=4 sw=4 si::
* ackerTodo - a web-based todo list manager which supports multiple users
* Copyright (C) 2004-2005 Rob Hensley
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at
* your option) any later version.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*
* $Id: header.html,v 1.32 2006/09/26 20:31:30 zoidian Exp $
*/
?>
<?php
global $theme, $output, $version, $isadmin, $login;
$ajax = $_SESSION['extra']['ajax'];

if($ajax) {
    require("includes/ajax.php");
    require("includes/Sajax.php");
    sajax_init();
    sajax_export("updatePriority");
    sajax_export("updateCategory");
    sajax_export("updateDate");
    sajax_export("updateTask");
    sajax_export("changeText");
    sajax_export("delTask");
    sajax_export("addComment");
    sajax_export("delComment");
    sajax_handle_client_request();
}
?>
<!DOCTYPE HTML>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><?php echo $version; ?></title>

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
    
    <meta name="description" content="ackerTodo - a web-based todo list manager which supports multiple users" />
    
    <meta name="author" content="Rob Hensley, Setyo Legowo" />
    <meta name="copyright" content="Copyright (C) 2004-2005 Rob Hensley" />

    <link rel="stylesheet" href="css/foundation.min.css" />
    <script src="javascript/modernizr.js"></script>
<?php if($ajax) { ?>
    <script src="javascript/prototype.js" type="text/javascript"></script>
    <script src="javascript/scriptaculous.js" type="text/javascript"></script>
<?php } ?>
    
    <script type="text/javascript">
	<!--
	function hov(loc,cls){
		if(loc.className) {
			loc.className=cls;
		}
	}
	-->
	</script>
  </head>
  <body>
<?php if (empty($_REQUEST['print'])) { ?>
  <!-- Header and Nav -->
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><a href="index.php">AckerTodo</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>

    <section class="top-bar-section">
    <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li><a href="#" data-dropdown="dropalarm">Alarm</a></li>
        <div id="dropalarm" data-dropdown-content class="f-dropdown content medium"> <!-- ALARM -->
            <?php 
            if(!isset($_GET['m_alarm']) || $_GET['m_alarm']=="") $set_alarm = 60; else $set_alarm = $_GET['m_alarm'];
            if(!isset($_GET['id'])|| $_GET['id']=="") $id = 1; else $id = $_GET['id'];
            $result = db_query("SELECT date FROM tasks WHERE login='$login' AND date >= CURRENT_TIMESTAMP() AND recurrence <> 4 AND completed = 0 
                        ORDER BY date ASC LIMIT 0,3") or trigger_error(mysql_error(), E_USER_ERROR);
            $show_alarm = false;
            if(mysql_num_rows($result) > 0) {
                $show_alarm = true;
                while($row = mysql_fetch_assoc($result)) {
                      $date_al = $row['date'];
                      $Y = substr($date_al,0,4);
                      $m = substr($date_al,5,2);
                      $d = substr($date_al,8,2);
                      $h = substr($date_al,11,2);
                      $i = substr($date_al,14,2);
                      $s = substr($date_al,17,2);
                } ?>
            <div id="jsalarmclock">
                <div><strong>Deadline:</strong> <span id="jsalarm_al"></span></div>
                <div><strong>Current Time:</strong> <span id="jsalarm_ct"></span></div>
                <div><strong>Remaining:</strong> <span id="jsalarm_rt"></span><span id="sound"></span></div>
                <hr/>
                <form name="input" action="index.php" method="get">
				<div class="row">
					<div class="large-6 columns">
						<label>Alarm Set (in minute)
						  <input type="text" placeholder="60" name="m_alarm" value="<?=$set_alarm?>"/>
						</label>
					</div>
                    <div class="large-4 columns"><br/>
                        <input type="submit" class="button" value="Submit">
                    </div>
				</div>
				</form>
            </div>
            <?php } else { ?>
            <div>No Task will alarm</div>
            <?php } ?>
        </div><!-- ALARM -->
        <?php /* MESSAGE */ if(isset($output['message'])) { ?>
        <li class="divider"></li>
        <li class="has-form"><a href="#" class="button" data-dropdown="drop1">?</a></li>
        <div id="drop1" data-dropdown-content class="f-dropdown content"><p><?php echo $output['message'] ?></p></div>
        <?php } /* END OF MESSAGE */?>
        <?php /* <-- START OF ERROR --> */ if(isset($output['error'])) { foreach(array_keys($output) as $out) { $output[$out] = htmlentities($output[$out], ENT_QUOTES, 'UTF-8'); } ?>
        <li class="divider"></li>
        <li class="has-form"><a href="#" class="button alert" data-dropdown="drop2">!</a></li>
        <div id="drop2" data-dropdown-content class="f-dropdown content"><p><?=$output['error'] ?></p></div>
        <?php } /* <-- END OF ERROR --> */?>
        <li class="divider"></li>
        <li><a href="chat/" accesskey="k">Chat</a></li>
        <li class="divider"></li>
        <li><a href="index.php?cmd=show" accesskey="s"><?php echo _SHOW_TASKS ?></a></li>
		<li class="divider"></li>
        <li><a href="index.php?cmd=new_task" accesskey="n"><?php echo _NEW_TASK ?></a></li>
		<li class="divider"></li>
        <li><a href="index.php?cmd=calendar" accesskey="c"><?php echo _CALENDAR ?></a></li>
		<li class="divider"></li>
        <li><a href="index.php?cmd=admin_menu" accesskey="m"><?php echo ($isadmin?_ADMIN_MENU:_USER_MENU) ?></a></li>
		<li class="divider"></li>
        <li><a href="index.php?cmd=do_logout" accesskey="l"><?php echo _LOG_OUT ?></a></li>
      </ul>
    </section>
  </nav>
  <!-- End Header and Nav -->
<?php } ?>
  
  <div class="row">
