<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicon.ico" type="image/ico" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
  
  <title><?php echo $version; ?></title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="javascript/vendor/modernizr.js"></script>

</head>
<body>

  <form action="index.php" method="post" name="login">
    <div class="row">
      <div class="large-6 large-centered columns">
        <h1>AckerTodo</h1>
        <?php if (isset($login_error)) { ?><span class="alert round label"><?=$login_error?></span><?php } ?>
        <label><?php echo _LOGIN ?>
          <input type="text" name="login_id" id="id_login_id" />
        </label>
        <label><?php echo _PASSWORD ?>
          <input type="password" name="login_pass" id="id_login_pass" />
        </label>
        <label>
          <input type="checkbox" name="login_permanent" value="1" id="id_login_permanent" />
          <label for="id_login_permanent"><?php echo _KEEP_LOGIN ?></label>
        </label>
        <input class="button" type="submit" name="Login" value="<?php echo _LOGIN; ?>" />
      </div>
    </div>

  <script src="javascript/vendor/jquery.js"></script>
  <script src="javascript/foundation.min.js"></script>
  <script>
    $(document).foundation();
    <!--
        document.login.login_id.focus();
    //--> 
  </script>
</body>
</html>