<?php
/* vim: set ts=4 sw=4 si::
* ackerTodo - a web-based todo list manager which supports multiple users
* Copyright (C) 2004-2005 Rob Hensley
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or (at
* your option) any later version.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*
* $Id: login.html,v 1.17 2006/09/26 20:31:30 zoidian Exp $
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="UTF-8" lang="UTF-8">
<head>
<title><?php echo $version; ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="themes/default/default.css" type="text/css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="images/favicon.ico" type="image/ico" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
</head>
<body>

<form action="index.php" method="post" name="login">
	<table class="login">
		<tr>
			<th colspan="2"><?php echo _LOGIN ?></th>
		</tr>

		<?php
		if (isset($login_error)) {
		?>
		<tr>
			<th colspan="2"><?php echo $login_error ?></th>
		</tr>
		<?php
		}
		?>

		<tr>
			<td><label for="id_login_id"><?php echo _LOGIN ?></label></td>
			<td><input type="text" name="login_id" id="id_login_id" /></td>
		</tr>

		<tr>
			<td><label for="id_login_pass"><?php echo _PASSWORD ?></label></td>
			<td><input type="password" name="login_pass" id="id_login_pass" /></td>
		</tr>

		<tr>
			<td><input type="submit" name="Login" value="<?php echo _LOGIN; ?>" /></td>
			<td>
				<input type="checkbox" name="login_permanent" value="1" id="id_login_permanent" />
				<label for="id_login_permanent"><?php echo _KEEP_LOGIN ?></label>
			</td>
		</tr>
	</table>
	<input type="hidden" name="default" value="1" />
</form>

<script type="text/javascript">
<!--
    document.login.login_id.focus();
//--> 
</script>

</body>
</html>

